[gd_scene load_steps=14 format=3 uid="uid://djlj1bhvc1kp8"]

[ext_resource type="Texture2D" uid="uid://cnwmmdyhxr0p3" path="res://Assets/Art/Station.png" id="1_4qhth"]
[ext_resource type="Script" path="res://station.gd" id="1_vaplg"]
[ext_resource type="Resource" uid="uid://rkk1053lsvvn" path="res://Stations/square_station.tres" id="2_ek3jj"]
[ext_resource type="Texture2D" uid="uid://fooj2rtj3txq" path="res://Assets/Art/Newt.png" id="3_824on"]

[sub_resource type="Gradient" id="Gradient_c477j"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shfu5"]
resource_local_to_scene = true
gradient = SubResource("Gradient_c477j")
width = 30
height = 20

[sub_resource type="LabelSettings" id="LabelSettings_mgn88"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_o32n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 16)]
}

[sub_resource type="Animation" id="Animation_we3yl"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(0.435275, 5.85634, 0.870549),
"update": 0,
"values": [Vector2(16, 16), Vector2(16, -5), Vector2(16, 32)]
}

[sub_resource type="Animation" id="Animation_msuhx"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(0.435275, 5.85634, 0.870549),
"update": 0,
"values": [Vector2(16, 16), Vector2(0, -11), Vector2(-16, 16)]
}

[sub_resource type="Animation" id="Animation_jcuc2"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(0.435275, 5.85634, 0.870549),
"update": 0,
"values": [Vector2(16, 16), Vector2(16, -5), Vector2(16, 32)]
}

[sub_resource type="Animation" id="Animation_rqtu6"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(0.435275, 5.85634, 0.870549),
"update": 0,
"values": [Vector2(16, 16), Vector2(16, -5), Vector2(16, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agc5r"]
_data = {
"RESET": SubResource("Animation_o32n2"),
"jump_down": SubResource("Animation_we3yl"),
"jump_left": SubResource("Animation_msuhx"),
"jump_right": SubResource("Animation_jcuc2"),
"jump_up": SubResource("Animation_rqtu6")
}

[node name="Station" type="Node2D"]
z_index = 1
script = ExtResource("1_vaplg")
entry = ExtResource("2_ek3jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("1_4qhth")
hframes = 2

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.14902, 0.384314, 1, 1)
position = Vector2(16, -13)
texture = SubResource("GradientTexture2D_shfu5")

[node name="Count" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = -28.0
offset_right = 36.0
offset_bottom = -2.0
grow_horizontal = 2
text = "2"
label_settings = SubResource("LabelSettings_mgn88")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Newt")
libraries = {
"": SubResource("AnimationLibrary_agc5r")
}

[node name="Newt" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("3_824on")
hframes = 2

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
