[gd_scene load_steps=4 format=3 uid="uid://d2722l1rurupt"]

[ext_resource type="Script" path="res://Player/train_wagon.gd" id="1_o7jmh"]
[ext_resource type="Texture2D" uid="uid://drkjlmhxl81q7" path="res://Assets/Art/SnakeTrain_Wagon.png" id="2_m5c5o"]
[ext_resource type="Texture2D" uid="uid://cmne5ugcrnxql" path="res://Assets/Art/NewtWagonGray.png" id="3_uxbmo"]

[node name="TrainSection" type="Area2D" groups=["grid_object"]]
script = ExtResource("1_o7jmh")
tween_speed = 0.22

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_m5c5o")

[node name="Passenger" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.756863, 1.74118, 2.0902, 1)
position = Vector2(16, 16)
texture = ExtResource("3_uxbmo")
